<?php

$MESS['YANDEX_MARKET_ADMIN_COMPONENT_CATEGORY_NO_VALUE'] = '(не выбрано)';
$MESS['YANDEX_MARKET_ADMIN_COMPONENT_CATEGORY_COPY'] = 'Копировать';
$MESS['YANDEX_MARKET_ADMIN_COMPONENT_CATEGORY_SELECT_PLACEHOLDER'] = 'Введите название категории и выберите...';
$MESS['YANDEX_MARKET_ADMIN_COMPONENT_CATEGORY_SELECT_LOAD_ERROR'] = 'Не удалось загрузить данные';
$MESS['YANDEX_MARKET_ADMIN_COMPONENT_CATEGORY_SELECT_TOO_LONG'] = 'Максимальное количество символов - #LIMIT#';
$MESS['YANDEX_MARKET_ADMIN_COMPONENT_CATEGORY_SELECT_TOO_SHORT'] = 'Минимальное количество символов - #LIMIT#';
$MESS['YANDEX_MARKET_ADMIN_COMPONENT_CATEGORY_SELECT_LOAD_PROGRESS'] = 'Загрузка данных...';
$MESS['YANDEX_MARKET_ADMIN_COMPONENT_CATEGORY_SELECT_MAX_SELECT'] = 'Максимальное количество вариантов - #LIMIT#';
$MESS['YANDEX_MARKET_ADMIN_COMPONENT_CATEGORY_SELECT_NO_RESULTS'] = 'Совпадений не найдено';
$MESS['YANDEX_MARKET_ADMIN_COMPONENT_CATEGORY_SELECT_SEARCHING'] = 'Поиск...';